package chat

links: {
  github:   "https://github.com/hofstadter-io"
  hof:      "https://github.com/hofstadter-io/hof"
  cuetils:  "https://github.com/hofstadter-io/cuetils"
  neoverm:  "https://github.com/verdverm/neoverm"
  grasshopper: "https://grasshopper.app/"
}

respHandlers: {
  // "!music":    "streaming https://www.youtube.com/watch?v=udGvUx70Q3U"
  // "!github":   links.github 
  // "!hof":      links.hof 
  // "!cuetils":  links.cuetils 
  // "!vim":      links.neoverm
  // "!nvim":     links.neoverm
  // "!neovim":   links.neoverm
  // "!neoverm":  links.neoverm
  "!dox":      "google 'verdverm'"

  "!grasshopper": links.grasshopper 
  // "!learn/code": "Try out the Grasshopper App \(links.grasshopper)"
  // "!learn/go": "Checkout my currated links: https://verdverm.com/resources/learning-go"
}
